============================================================
  计算机图形学 实验八 —— LBS 蒙皮  Summary
============================================================

── Task 1: 模型基础信息 ──
  顶点数:       6890
  面片数:       13776
  关节数:       24
  Betas 维度:   10
  蒙皮权重:     [6890, 24]

── 所用参数 ──
  betas: [1.5, 0.800000011920929, -0.6000000238418579, 0.4000000059604645, 0.30000001192092896, 0.0, 0.0, 0.0, 0.0, 0.0]
  global_orient: [0.20000000298023224, 0.0, 0.0]
  right_shoulder: [0.0, -0.30000001192092896, -1.2000000476837158]
  right_elbow:    [0.0, 0.30000001192092896, -0.800000011920929]

── Task 7: 手写 LBS 误差 ──
  MAE:   0.000e+00
  MaxAE: 0.000e+00
  MSE:   0.000e+00
  RMSE:  0.000e+00
  结论: 手写 LBS 与官方结果完全一致 ✓

── 输出文件 ──
  ✓ stage_a_template_weights.png  (53.5 KB)
  ✓ all_joint_weights.png  (41.2 KB)
  ✓ stage_b_shaped_joints.png  (35.7 KB)
  ✓ stage_c_pose_offsets.png  (55.4 KB)
  ✓ stage_d_lbs_result.png  (35.8 KB)
  ✓ comparison_grid.png  (133.7 KB)
  ✓ error_map.png  (34.5 KB)
  ✓ summary.txt  (0.0 KB)

============================================================
